
/*Colors*/
:root {
    --primary-color: #5142FC;
    --done-color: #47A432;
    --warning-color: #FFBD0C;
    --critical-color: #DF4949;
    --white: #ffff;
    --secondary: #EBEBEB;
    --backround-color: #151420;
    --gray: #32323F;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
    font-family: 'Urbanist', sans-serif;
}

/* HEADER'S STYLES */
header {
    background-color: var(--backround-color);
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 80px;
    border-block-end: 1px solid #8A8AA0;
}

.nav_list {
    display: flex;
}

.nav_list li {
    list-style: none;
    margin-inline-end: 40px;
}

.nav_list li a {
    text-decoration: none;
    color: var(--white);
    font-size: 1.8rem;
    font-weight: 700;
    display: flex;
    align-items: center;
}

.nav_list li a svg {
    margin-inline-start: 6px;
}

.nav_right {
    display: flex;
    align-items: center;
}

.nav_search_icon {
    margin-inline-end: 38px;
}

.nav_right .nav_right_button {
    width: 130px;
    height: 48px;
    border: none;
    border-radius: 24px;
    padding: 13px 35px;
    border: 1px solid #5142FC;
    background-color: var(--backround-color);
    color: white;
    font-size: 1.5rem;
    font-weight: bold;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    margin-inline-end: 8px;
}

.wallet_icon {
    margin-inline-end: 10px;
}

/* HEADER'S STYLES END */


/* Main's Styles */
main {
    background-color: var(--backround-color);
    min-height: 100vh;
    
}

    /*Hero's syles*/

.hero {
    display: flex;
    justify-content: space-between;
    max-width: 1440px;
    margin: 0 auto;
    padding: 0 20px;
}

.hero_info {
    width: 634px;
    height: 364p;
    margin-block-start: 134px;
}

.hero_title {
    font-size: 56px;
    font-weight: 700;
    line-height: 68px;
    color: white;
}

.hero_title_fancy {
    background: linear-gradient(180deg, rgba(226,80,229,1) 10%, rgba(75,80,230,1) 55%);
    background-size: 100% 100%;
    -webkit-background-clip: text;
    -webkit-text-stroke: 4px transparent;
    color: var(--backround-color);
    padding: 6px 0;
}

.hero_SignUp {
    height: 216px;
    background-color: var(--gray);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.hero_SignUp h1 {
    font-size: 48px;
    color: white;
    margin-block-end: 12px;
}

.hero_SignUp ul {
    display: flex;
    list-style: none;
    gap: 30px;
}

.hero_SignUp ul a {
    text-decoration: none;
    font-size: 1.8rem;
    color: #8A8AA0;
}

.hero-title__down {
    font-size: 2rem;
    color: white;
    font-weight: 400;
    margin-block-end: 44px;
    margin-block-start: 30px;
}

.sign_form {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.sign_form h2 {
    font-size: 3.6rem;
    color: white;
    margin-block-start: 80px;
    margin-block-end: 40px;
} 

.register-form {
    width: 690px;
    height: 628px;
}

.input {
    width: 100%;
    outline: none;
    border: 1px solid #343444;
    margin-block-end: 24px;
    background-color: var(--backround-color);
    border-radius: 8px;
    padding: 12px;
    color: white;
}

.forgot_password {
    width: 100%;
    display: flex;
    justify-content: space-between;
}

.checkbox{
    outline: none;
    border: 1px solid #343444;
    background-color: var(--backround-color);
}

.forgot_password label {
    font-size: 1.4rem;
    color: white;

}

.forgot_password a {
    text-decoration: none;
    font-size: 1.6rem;
    color: white;
}

.primary_button {
    width: 100%;
    padding: 16px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--backround-color);
    border: 1.5px solid #FFFFFF;
    color: white;
    border-radius: 56px;
    margin-block-start: 32px;
}

.item-container-R-C {
    display: flex;
    width: 100%;
    gap: 20px;
    align-items: center;
}


.label {
    font-size: 20px;
    color: white
}

.label input {
    margin-block-start: 20px;
}

.label .select {
    margin-block-start: 20px;
}

.hero_buttons a {
    width: 154px;
    height: 56px;
    background-color: var(--backround-color);
    padding: 17px 36px;
    border: none;
    border-radius: 24px;
    border: 1px solid #5142FC;
    color: white;
    font-size: 1.5rem;
    font-weight: 700;
    display: flex;
    align-items: center;
    text-decoration: none;
}

.hero_buttons a svg {
    margin-inline-end: 6px;
}

.hero_buttons {
    display: flex;
    gap: 16px;
}

.hero_buttons .hero_buttons-create {
    background-color: white;
    color: #343444;
    border: none;
}
.carrusel-cards_container {
    max-width: 1440px;
    margin: 0 auto;
    margin-block-start: 238px;
    padding: 0 20px;
}

.carrusel-cards_title {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-block-end: 36px;
}

.carrusel-cards_title h1 {
    font-size: 3.6rem;
    font-weight: 700;
    color: white;
}

.carrusel-cards_title a {
    font-size: 1.4rem;
    font-weight: 700;
    color: white;
}

.cards-container {
    width: 330px;
    height: 442px;
    border-radius: 20px;
    background-color: #343444;
    padding: 20px;
}

.cards-container .container-image {
    width: 290px;
    height: 290px;
    background-color: #7A798A;
    border-radius: 20px;
    position: relative;
    overflow: hidden ;
}

.image-likes {
    position: absolute;
    inset-block-start: 14px;
    inset-inline-end: 12px;
    background-color: var(--backround-color);
    border-radius: 10px;
    padding: 4px;
    width: 64px;
    height: 28px;
    border: none;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}

.image-likes svg {
    width: 16px;
    height: 16px;
    margin-inline-end: 5px;
    fill:white;

}

#like svg {
    fill: red;
}

.cards-collection {
    display: flex;
    width: 100%;
    justify-content: space-between;
    margin-block-start: 21px;
}

.cards-collection h1 {
    font-size: 1.8rem;
    font-weight: 700;
    color: white;

}

.BSC {
    width: 49px;
    height: 24px;
    border: none;
    color: white;
    border-radius: 10px;
    padding: 2px 11px;
    background-color: var(--primary-color);
}

.cards-info {
    display: flex;
    margin-block-start: 17px;
}

.cards-owner_img {
    width: 44px;
    height: 44px;
    background-color: #7A798A;
    border-radius: 10px;
}

.title_creator_info_container {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.title_creator_info {
    display: flex;
    width: 100%;
    justify-content: space-between;
}

.creator_info {
    width: 100%;
    display: flex;
    justify-content: space-between;
}

.carrusel-nfts__container {
    width: 100%;
    display: flex;
    gap: 30px;
    overflow-x: scroll;
}

.nft_img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.title_creator_info p {
    font-size: 1.3rem;
    font-weight: 400px;
    color: #8A8AA0;
}

.title_creator_info {
    margin-block-end: 4px;
    padding-inline-start: 8px;
}

.creator_info {
    font-size: 1.5rem;
    font-weight: 700;
    color: white;
    padding-inline-start: 8px;
}

.create_item{
    padding: 40px 100px;
    flex-direction: row;
    column-gap: 80px;
}

.preview_create {
    display: flex;
    flex-direction: column;
    align-self: flex-start;
}

.preview_create h2{
    font-size: 2rem;
    font-weight: 700;
    color:white;
    margin-block-start: 0;
    margin-block-end: 20px;
}

.validate_text {
    width: 150px;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
}

.card-price {
    display: flex;
    justify-content: flex-end;
}

.top_seller_container {
    margin-block-start: 124px;
    padding: 0px 20px;
}

.title-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.arrow_container {
    display: flex;
    column-gap: 16px;
   
}

.arrow_container div {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    border: 1px solid #5142FC;
    display: flex;
    align-items: center;
    justify-content: center;
}
 
.title-container h1 {
    font-size: 3.6rem;
    color: white;
    font-weight: 700;
}

.arrow-right {
    background-color: white;
}

.seller_container_images {
    margin-block-start: 36px;
    display: flex;
    column-gap: 42px;
}

.seller-image {
    width: 120px;
    height: 120px;
    background-color: #7A798A;
    border-radius: 40%;
    position: relative;

}

.check {
    position: absolute;
    inset-block-end: 0px;
    inset-inline-end: 0px;
    width: 26px;
    height: 26px;
    border-radius: 50%;
    background-color: var(--primary-color);
    display: flex;
    justify-content: center;
    align-items: center;
}

.seller_container_images h2 {
    font-size: 1.8rem;
    font-weight: 700;
    margin-block-end: 4px;
    margin-block-start: 16px;
    color: white;
}

.seller_container_images p {
    font-size: 1.5rem;
    font-weight: 700;
    color: white;
}

.collections {
    margin-block-start: 174px;
    padding: 0px 20px;
}

.collection_card {
    position: relative;
    width: 450px;
    height: 394px;
    border-radius: 10px;
    background-color: #343444;
    padding: 20px 20px;
}

.seller_collection {
    display: flex;
}

.collection_info {
    margin-inline-start: 10px;
}

.collection_info .created_by {
    font-size: 1.3rem;
    color: #8A8AA0;
    font-weight: 400;
    margin-inline-end: 6px;
}

.collection_author {
    display: flex;
}

.collection_likes {
    inset-block-start: 20px;
}

.collection_card .collection_sellers {
    margin: 0px;
    margin-block-end: 18px;
}

.seller_image_collection {
    width: 64px;
    height: 64px;
}
.collection_images_container {
    display: grid;
    height: 272px;
    gap: 6px;
    grid-template-areas: 
    "first second third"
    "first fourth fourth";

    grid-template-rows: 1fr 1fr;
    grid-template-columns: 174px 112px 112px;
}

.collection_image_1 {
    grid-area: first;
    height: 272px;
    background-color: #7A798A;
    border-radius: 8px;
}

.collection_image_2 {
    grid-area: second;
    background-color: #7A798A;
    border-radius: 8px;
   
}

.collection_image_3 {
    grid-area: third;
    background-color: #7A798A;
    border-radius: 8px;
}

.collection_image_4 {
    grid-area: fourth;
    background-color: #7A798A;
    border-radius: 8px;
    height: 133px;
}

.collection_containers {
    display: flex;
    width: 100%;
    column-gap: 20px;
    overflow-x: scroll;
}